
   .how-it-works {
    text-align: center;
    padding: 40px 20px;
    background-color: #ffffff;
  }
  
  .how-it-works h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .description {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
  }
  
  .steps-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 0;
    justify-content: center;
    align-items: start;
    margin-top: 50px;
  }
  
  .step {

    height: 254px;
    width: 400px;
    text-align: center;
  }
  #step1,#step3,#step5{
background-color: #E8FBFF;
  }
  
  .icon img {
    width: 50px;
    height: 50px;
    margin-top: 80px;
  }
  
  .step-title {
    font-size: 20px;
    font-weight: 500;
    color: #000000;
    line-height: 26px;

  }
  
  @media (max-width: 768px) {
    .steps-grid {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (max-width: 480px) {
    .steps-grid {
      grid-template-columns: 1fr; 
    }
  }
  